PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=volunteer_bazaar
JWT_SECRET=volunteer-bazaar-super-secret-key
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200 